DESCRIPTION="Paper size/type handling library"
HOMEPAGE="http://packages.debian.org/unstable/source/libpaper"
SRC_URI="mirror://debian/pool/main/libp/${PN}/${PN}_${PV}.tar.gz"
PATCH_URI="mirror://portage/app-text/${PN}/files/${PN}-1.1.14.8-malloc.patch"

abi=1
PKG_NAMES="${PN} ${PN}${abi} ${PN}-devel"
PKG_HINTS="bin lib devel"
PKG_CONTENTS[0]="--exclude=man3 usr/bin/*.exe usr/sbin/ usr/share/doc/ usr/share/man/"
PKG_CONTENTS[1]="usr/bin/cygpaper-${abi}.dll"
PKG_CONTENTS[2]="usr/include/ usr/lib/ usr/share/man/man3/"
