NAME="libpaper"
VERSION=1.1.24
RELEASE=1
CATEGORY="Publishing"
SUMMARY="Paper handling library"
DESCRIPTION="The libpaper paper-handling library automates recognition of
many different paper types and sizes for programs that need to deal with
printed output."
HOMEPAGE="http://packages.debian.org/unstable/source/libpaper"
SRC_URI="mirror://debian/pool/main/libp/libpaper/libpaper_${VERSION}.tar.gz"

PKG_NAMES="${NAME}1 ${NAME}-bin ${NAME}-devel"
libpaper1_CONTENTS="usr/bin/cygpaper-1.dll"
libpaper_bin_CONTENTS="--exclude=man3 usr/bin/*.exe usr/sbin/ usr/share/doc/ usr/share/man/"
libpaper_devel_CONTENTS="usr/include/ usr/lib/ usr/share/man/man3/"

MAKEOPTS+=" LDFLAGS=-no-undefined"
