NAME="libpaper"
VERSION=1.1.24
RELEASE=2
CATEGORY="Libs"
SUMMARY="Paper handling library"
DESCRIPTION="The libpaper paper-handling library automates recognition of
many different paper types and sizes for programs that need to deal with
printed output."
HOMEPAGE="http://packages.debian.org/unstable/source/libpaper"
SRC_URI="mirror://debian/pool/main/libp/libpaper/libpaper_${VERSION}.tar.gz"

PKG_NAMES="${NAME}1 ${NAME}-common ${NAME}-devel paperconf"
libpaper1_REQUIRES="${NAME}-common"
libpaper1_CONTENTS="usr/bin/cygpaper-1.dll"
libpaper_common_CONTENTS="etc/ usr/share/doc/ usr/share/man/man5/"
libpaper_devel_CONTENTS="usr/include/ usr/lib/ usr/share/man/man3/"
paperconf_CATEGORY="Utils"
paperconf_SUMMARY="Libpaper settings utilities"
paperconf_OBSOLETES="${NAME}-bin"
paperconf_CONTENTS="usr/bin/*.exe usr/sbin/ usr/share/man/man[18]/"

MAKEOPTS+=" LDFLAGS=-no-undefined"

src_install() {
	cd ${B}
	cyginstall

	# provide a default config (seemingly required for a2ps)
	dodir /etc
	echo letter > ${D}/etc/papersize
	make_etc_defaults /etc/papersize
}
